<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Babylon Template</title>
    <style>
      html, body, div {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
    </style>
  </head>

  <body>
    <noscript>You must enable JavaScript to run this Board Planner </noscript>
    <div id="root">
      <canvas id="renderCanvas" touch-action="none"></canvas>
    </div>
  </body>
  <script src="/js/index.js"></script>
</html>
